СРОЧНЫЕ ЗАМЕТКИ:
сделать подстановку вместо ~


ALLOW FUNCTIONS:

◦ malloc, free
◦ access
◦ open, close, read, write
◦ opendir, readdir, closedir
◦ getcwd - копирует абсолютный путь к текущему рабочему каталогу
- chdir - изменяет путь текущего каталога на заданный
◦ stat, lstat, fstat
◦ fork, execve
◦ wait, waitpid, wait3, wait4
◦ signal, kill
◦ exit

ЗАМЕТКИ:
нельзя обрабатывать ошибки с помощью errno
нужно учитывать не только пробелы, но и табуляции
автзаполнение должно работать для 
	1. команд, которые я реализовавыю (cd echo)
	2. исполняемых файлов, которые лежат по PATH

exit return value
links (?)
what write return (echo)
all flags (?)
argv env = NULL

ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ:
PATH (там ищутся файлы которые я могу исполнять)
You must deal correctly with the PATH and the environment (copy of system char **environ).

TO DO:
сделать прикольный promt

ЧТО МНЕ НУЖНО РЕАЛИЗОВАТЬ:
echo
cd
setenv
unsetenv
env
exit
You must manage expansions $ and ˜


---
ls
pwd

ПОДРОБНЕЕ:
cd  		|без аргументов - значит в домашнюю папку (/Users/volyvar-)
cd ~ 		|-=-
cd .
cd ..

cd -		| показать предыдущую используемую папку

~ - подставлять home путь

setenv FOO=bar OR setenv FOO bar OR FOO="bar"

$ - разыменование переменной


БОНУСЫ:
ctrl+c (и другие сигналы)
Управление правами исполнения в PATH
автозаполнение
разделение команд ;
прокрутку хотелось бы
в идеааааале - чтобы можно было вправо/влево делать
покрасить окно терминала? i am sad -> что то меняется или сердечко выпрыгивает
i am gay -> радужный флаг
печать текущей папки




5 ДОП БОНУСОВ:
1. выводится pwd
2. фича с промтом
3. clear help
4. history
5. пикать на неправильной команде

--
- окно очищается
- (у меня в setenv подстановочка есть $)
ctrl+d

НЕ ПОНЯЛА:
1.почему в челисте проверяется работа ls, хотя он не указан как обязательный и более того,
там используются флаги, которые не реализованы в моем ls
2. почему echo It works" (без одной кавычки) должно правильно отображаться?
3. нужно ли изначатьно запсиывать в мой PATH PATH по умолчанию
нормально ли вообще в теории, что я продолжаю использовать настину либу??????????


ПОЛЕЗНЫЕ ШТУКИ:
типа очистить экран // управляющие последовательности
	printf("\033[?1049h\033[H");
    printf("hello\n");
    sleep(1);
    printf("bye");
    sleep(1);
    printf("\033[?1049l");




ОШИБКИ:
setenv VAR ~/Desktop					+
setenv PATH "$PATH:/tmp/bin" - неправильное сообщение об ошибке, надо permission denied	+
запуск test_exec_right - не работает exit	+
ctrl+c не работает с cat

about cd 
/*
** cd $NAME
** cd 					: go to home dir ($HOME)
** cd . 				: do nothing
** cd .. 				: go early dir (use $PWD)
** cd name 				: go to name
** cd unvalid_name 		: "cd: no such file or directory: unvalid_name"
** cd ~ 				: gi to home dir ($HOME)
** cd -					: go to prev dir (use $OLDPWD)
** cd name1 name2		: replace name1 part in this name to name2 and try to go there
** manage ~/...
** manage changing OLDPWD and PWD
*/



.....x.......x.x.x.x.x.x...xxxxx.xxxx.x..x....
.............x.x.x.x.x.x...xxxxx.xxxx.x..x....
.................~...~.x...xxxxx.xxxx.x..~....
.....................~.x...xxxxx.xxxx.x..~.... 
.....................~.x...xx~~x.xxxx.x..~.... 
.....................~.x...xx~~x.xxxx.xxx~x...
.....................~.x...xx~~x.xxxx..xx~x...
.....................~.x...xx~~x.xxxx..xx~x...
.....................~.x...xx~~x.xxxx....~....
.....................~.x...xx~~x.xxxx..xx~x...
.....................~.x...xx~~x.xxxx..xx~x... 
.....................~.x...xx~~x.xxxx..xx~x..x
.....................~.x...xx~~x.xxxx..xx~x...
.....................~.x...xx~~x.xxxx..xx.x...
.....................~.x...xx~~x.xxxx.........
.....................~.x...xx~~x.~xxx....~.... 
.....................~.x...xx~~x.~xxx....~....
.....................~.x...xx~~x.~xxx....~....
.....................~.x...xx~~x..xxx.........
.....................~.x...xx~~x..xxx.........
.....................~.x...xx~~x..xx..........
.....................~.x...xx~~x..xx..........
.....................~.x...xx~~x..xx..........
.....................~.x...xx~~x..xxx......... 
.....................~.x...xx~~x..xx..........
.....................~.x...xx~~x..xx.......... 






xxxx.x.~ 
xxxx.x.~
xxxx.x.~ 
